DATABASE_URL=postgresql://postgres:postgres@postgres:5432/deploy?schema=public
ADMIN_PASSWORD=2%0Yn32$C@8ugh0$*Rsdg1AgB23@
JWT_SECRET=pidjasndi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deploy
SENDGRID_API_KEY=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