.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.title{
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 35px;
  width: 1000px;
  max-width: 70vw;
}

.card {
  display: flex;
  border: 1px solid var(--black);
  border-radius: 5px;
  position: relative;
  width: 1000px;
  max-width: 70vw;
  margin-bottom: 20px;
}
.card:hover{
  cursor: pointer;
}
.card div{
  margin-left: 20px;
  margin-top: 20px;
}
.card h1{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 50px;
}
.card >p{
  position: absolute;
  right: 30px;
  top: 50px;
  color: var(--light-green);
  font-weight: bold;
  font-size: 20px;
}

.button_adm {
  position: absolute;
  right: 30px;
  top: 90px;
  background-color: var(--light-green);
  width: 100px;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
  height: 40px;
}

.button-adm:hover{
  background-color: var(--strong-green);
  cursor: pointer;
}

.card button{
  width: 100px;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
  height: 40px;
  cursor: pointer;
}

.update {
  background-color: var(--darkYellow);
}

.update:hover {
  background-color: var(--yellow);
}

.delete {
  background-color: var(--strong-red) ;
}

.delete:hover {
  background-color: var(--light-red);
}

.sidebar{
    display: none;
}
.mobileCard{
  display: none;
}

@media (max-width: 800px) {
    .header {
      display: none;
    }
  
    .sidebar {
      display: flex;
    }
    .cards {
      display: none;
  }
  .mobileCard{
    display: flex;
    flex-direction: column;
  }
  .mobileCard>div{
    border: 1px solid var(--black);
    border-radius: 5px;
  }
}