.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 450px);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1235px;
}


.banner {
  width: 1235px;
  max-width: 80vw;
}

.notFound{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-left: 50px;
  margin-top: 30px;
}
.notFound p{
  margin-bottom: 30px;
}
.notFound button{
  width: 200px;
  background-color: var(--strong-green);
  border: 1px solid var(--black);
  border-radius: 5px;
  height: 40px;
  color: var(--white);
  font-weight: bold;
  font-size: 15px;
}

.myDeleteCarts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}
.text{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myDeleteCarts button{
  width: 200px;
  height: 50px;
  background-color: var(--light-green);
  margin-bottom: 20px;
  border:1px solid var(--black);
  border-radius: 5px;
  color: var(--white);
  font-weight: 600;
}
.myDeleteCarts button:hover{
  background-color: var(--strong-green);
  cursor: pointer;
}

.myDeleteCarts p{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.model{
  position: fixed;
  top: calc(50% - 250px);
  left: calc(50% - 475px);
  width: 1000px;
  height: 500px;
  background-color: var(--white-1) !important;
  border: 2px solid black;
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modelLeft{
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.modelLeft h1{
  width: 300px;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
}
.modelLeft form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modelLeft input, .modelLeft button{
  width: 250px;
  height: 45px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid var(--black);
  font-size: 18px;
}
.modelLeft button{
  background-color: var(--darkYellow);
  font-weight: 500;
}
.modelLeft button:hover{
  cursor: pointer;
  background-color: var(--veryDarkYellow);
  
}
.modelRight svg{
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 20px;
  cursor: pointer;
}
.modelRight{
  position: relative;
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding-right: 50px ;
}
.modelRight h1{
  margin-bottom: 50px;
  margin-top: 80px;
  font-size: 30px;
  font-weight: 700;
  width: 90%;
}
.modelRight p{
  font-size: 20px;
  width: 90%;
  margin-bottom: 10px;
}

.notFound button:hover{
  cursor: pointer;
  background-color: var(--light-green);
}
.seeMore{
  background-color: var(--light-green);
}
.seeMore:hover{
  background-color: var(--strong-green);
}
.banner_mobile {
  display: none;
  width: 80vw;
  height: 80vw;
}
.seeMore:disabled{
  background-color: var(--gray);
}
.seeMore:disabled:hover{
  background-color: var(--gray);
  cursor: default;
}
.sidebar {
  display: none;
}

.carousel {
  margin-top: 40px;
  display: flex;
  width: 1235px;
  max-width: 80vw;
  overflow-x: scroll;
}

.locationsCard{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-right: 20px;
  width: 200px;
  margin-bottom: 20px;
  border: 1px solid var(--white); 
}

.locationsCard p{
  font-size: 20px;
  margin-bottom: 30px;
}
.locationsCard p:nth-child(4){
  font-weight: bold;
}

.locationsCard h2{
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  margin-bottom: 30px;
}
.locationsCard button{
  background-color: var(--light-green);
  border:0px;
  border-radius: 3px;
  height: 40px;
  width: 100px;
  font-weight: bold;
  margin-bottom: 5px;
}

.locationsCard button:hover{
  cursor: pointer;
  background-color: var(--strong-green);

}
.locationsCard:hover{
  cursor: pointer;
  border: 1px solid var(--black); 
  transition: all 5ms;
}

@media (max-width:1100px) {
  .model{
    top: calc(50% - 250px);
    left: calc(50% - 400px);
    width: 800px;
  }
  
}
@media (max-width:900px) {
  .model{
    top: calc(50% - 250px);
    left: calc(50% - 350px);
    width: 700px;
  }
  
}

@media (max-width:800px) {
  .text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .myDeleteCarts button{

    margin-bottom: 0px;

  }

  .model{

  }
  .locationsCardPersonal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 200px;
    margin-bottom: 20px;
    border: 1px solid var(--black); 
  }
  
  .locationsCardPersonal p{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .locationsCardPersonal p:nth-child(4){
    font-weight: bold;
  }
  
  .locationsCardPersonal h2{
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .locationsCardPersonal button{
    border:0px;
    border-radius: 3px;
    height: 40px;
    width: 100px;
    font-weight: bold;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .delete{
    background-color: var(--light-red);
  }
  .delete:hover{
    background-color: var(--strong-red);
  }
  .update{
    background-color: var(--darkYellow);
  }
  .update:hover{
    background-color: var(--veryDarkYellow);
  }
  .notFound{
    margin-top: 100px;
    margin-left: 0px;
  }
}


























.carousel > .div > img, .carousel > .div > p, .carousel > .div > h2, .carousel > .div > button{
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width:800px) and (max-width: 1000px) {
  .banner {
    height: 250px;
  }

  .logo2 {
    width: 250px;
    height: 50px;
  }
}

@media (max-width: 800px) {
  .header {
    display: none;
  }

  .sidebar {
    display: flex;
  }

  .banner {
    display: none;
  }

  .banner_mobile {
    display: flex;
    margin-top: 20px;
    width: 90vw;
    height: 90vw;
  }
  .model{
    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 40vw);
    width: 80vw;
    height: 70vh;
    border-radius: 5px;
    flex-direction: column;
    overflow-y: scroll;
    
  }
  .modelLeft{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .modelLeft h1{
    width: 75vw;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .modelLeft input, .modelLeft button{
    width: 250px;
    max-width: 80%;
    height: 45px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid var(--black);
    font-size: 18px;
  }
  .modelLeft button{
    background-color: var(--darkYellow);
    font-weight: 500;
  }
  .modelLeft button:hover{
    cursor: pointer;
    background-color: var(--veryDarkYellow);
    
  }
  .modelRight svg{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  .modelRight{
    position: static;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0px ;
  }
  .modelRight h1{
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
  }
  .modelRight p{
    font-size: 17px;
    width: 100%;
    margin-bottom: 10px;
  }
  @media (max-height:700px) {
    .modelLeft h1{
      margin-top: 120px;

    }
  }
}