.sidebar{
    display: none;
}
.container{
  display: flex;
  padding-top: 20px;
}
.allImages{
  display: flex;
}
.allImages>img{
  margin-top: 20px;
  width: 40vw;
  height: 40vw;
}
.images{
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-left: 5vw;
  height: 40vw;
  width: 15vw;
  overflow-y: scroll;
  overflow-x: hidden;
}
.images img{
  margin-right:20px;
  margin-bottom:20px;
  width: 14vw;
  min-height: 14vw;
}

.images img:hover{
  cursor: pointer;
}

.button{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  
}
.button button{
  max-width: 130px;
  color: var(--white);
}
.button button:nth-child(2):hover{
  background-color: var(--strong-red);
}
.button button:nth-child(2){
  background-color: red;
}
.info{
display: flex;
flex-direction: column;
text-align: center;
margin-top: 60px;
margin-left: 30px;
width: 400px;
}

.info h1{
  font-size: 30px;
  font-weight: bold;
}
.specifications p:first-child{
  margin-top: 50px;
  font-weight: 700;
  font-size: 20px;
}
.specifications{
  text-align: justify;
}
.specifications p{
  margin-top: 10px;
  word-wrap: break-word;
}
.info button{
  background-color: rgb(10, 231, 10);
  border: 0px;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info a{
  margin-top: 50px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info svg{
  margin-left: 10px;
}
.info button:hover{
  background-color: rgb(9, 181, 9);
  cursor: pointer;
}
.info>p:nth-child(3){
  margin-top: 30px;
  color:green;
  font-size: 25px;
  font-weight: bold;
}


@media (min-width: 930px) {
  .images::-webkit-scrollbar {
    width: 10px;               /* width of the entire scrollbar */
  }
  
  .images::-webkit-scrollbar-track {
    background: var(--black);        /* color of the tracking area */
  }
  
  .images::-webkit-scrollbar-thumb {
    background-color: var(--yellow);    /* color of the scroll thumb */
    border: 3px solid var(--black);  /* creates padding around scroll thumb */
  }
}

@media (max-width:930px) {
  .container{
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .allImages>img{
    width: 70vw;
    height: 70vw;
  }
  .allImages{
    flex-direction: column;
  }
  .images{
    flex-direction: row;
    width: 70vw;
    height: 24vw;
    margin-left: 0px;
    margin-right: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .images>img{
    width: 20vw;
    height: 20vw;
  }
  
}


@media (max-width: 800px) {
    .header {
      display: none;
    }
  
    .sidebar {
      display: flex;
    }
    
}

@media (max-width: 600px) {
  .allImages>img{
    width: 85vw;
    height: 85vw;
  }
  .images{
    flex-direction: row;
    width: 85vw;
    height: 30vw;
  }
  .images>img{
    width: 30vw;
    height: 30vw;
  }
}

@media (max-width: 470px) {
.info{
  width: 100%;
  margin: 0px;
  padding: 20px;
  text-align: center;
}
.specifications{
  width: 95%;
}
}